Pairwise 95% CIs

gst = Nei & Chesser, 1983
Gst = Hedrick, 2005
GGst = Meirmans & Hedrick, (2011)
D = Jost, 2008
Fst = Weir & Cockerham, 1984

gst

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.0419	 0.0297	0.0530
PSHB2,  vs  QBB2,	0.0154	 0.0059	0.0248
PSHB2,  vs  QBOC,	0.0425	 0.0310	0.0519
PSHB2,  vs  QBWC,	0.0431	 0.0310	0.0570
PSHB2,  vs  WBB2,	0.0160	 0.0044	0.0280
PSHB2,  vs  WBOC,	0.0397	 0.0254	0.0576
PSHB2,  vs  WBWC,	0.0438	 0.0341	0.0638
PSHWT,  vs  QBB2,	0.0429	 0.0351	0.0558
PSHWT,  vs  QBOC,	0.0089	-0.0014	0.0231
PSHWT,  vs  QBWC,	0.0091	 0.0012	0.0210
PSHWT,  vs  WBB2,	0.0574	 0.0402	0.0759
PSHWT,  vs  WBOC,	0.0099	 0.0012	0.0160
PSHWT,  vs  WBWC,	0.0095	-0.0021	0.0209
QBB2,  vs  QBOC,	0.0436	 0.0373	0.0486
QBB2,  vs  QBWC,	0.0429	 0.0341	0.0537
QBB2,  vs  WBB2,	0.0107	-0.0038	0.0238
QBB2,  vs  WBOC,	0.0401	 0.0240	0.0557
QBB2,  vs  WBWC,	0.0417	 0.0301	0.0528
QBOC,  vs  QBWC,	0.0082	-0.0004	0.0127
QBOC,  vs  WBB2,	0.0596	 0.0437	0.0775
QBOC,  vs  WBOC,	0.0087	-0.0010	0.0194
QBOC,  vs  WBWC,	0.0072	-0.0006	0.0151
QBWC,  vs  WBB2,	0.0604	 0.0512	0.0770
QBWC,  vs  WBOC,	0.0106	 0.0029	0.0258
QBWC,  vs  WBWC,	0.0074	 0.0008	0.0271
WBB2,  vs  WBOC,	0.0567	 0.0407	0.0754
WBB2,  vs  WBWC,	0.0585	 0.0411	0.0797
WBOC,  vs  WBWC,	0.0083	-0.0063	0.0204

Gst

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.0738	 0.0542	0.0917
PSHB2,  vs  QBB2,	0.0274	 0.0114	0.0433
PSHB2,  vs  QBOC,	0.0750	 0.0565	0.0899
PSHB2,  vs  QBWC,	0.0753	 0.0556	0.0970
PSHB2,  vs  WBB2,	0.0281	 0.0088	0.0485
PSHB2,  vs  WBOC,	0.0703	 0.0467	0.0973
PSHB2,  vs  WBWC,	0.0771	 0.0609	0.1084
PSHWT,  vs  QBB2,	0.0759	 0.0630	0.0955
PSHWT,  vs  QBOC,	0.0155	-0.0012	0.0386
PSHWT,  vs  QBWC,	0.0157	 0.0030	0.0346
PSHWT,  vs  WBB2,	0.1004	 0.0741	0.1290
PSHWT,  vs  WBOC,	0.0174	 0.0033	0.0273
PSHWT,  vs  WBWC,	0.0167	-0.0019	0.0348
QBB2,  vs  QBOC,	0.0772	 0.0673	0.0851
QBB2,  vs  QBWC,	0.0753	 0.0609	0.0935
QBB2,  vs  WBB2,	0.0189	-0.0055	0.0408
QBB2,  vs  WBOC,	0.0713	 0.0450	0.0963
QBB2,  vs  WBWC,	0.0737	 0.0547	0.0913
QBOC,  vs  QBWC,	0.0142	 0.0002	0.0218
QBOC,  vs  WBB2,	0.1044	 0.0803	0.1325
QBOC,  vs  WBOC,	0.0153	-0.0005	0.0326
QBOC,  vs  WBWC,	0.0126	 0.0001	0.0255
QBWC,  vs  WBB2,	0.1047	 0.0911	0.1312
QBWC,  vs  WBOC,	0.0184	 0.0057	0.0425
QBWC,  vs  WBWC,	0.0129	 0.0023	0.0442
WBB2,  vs  WBOC,	0.0995	 0.0753	0.1291
WBB2,  vs  WBWC,	0.1022	 0.0766	0.1348
WBOC,  vs  WBWC,	0.0145	-0.0095	0.0342

GGst

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.1111	 0.0459	0.0989
PSHB2,  vs  QBB2,	0.0421	 0.0036	0.0508
PSHB2,  vs  QBOC,	0.1127	 0.0486	0.0961
PSHB2,  vs  QBWC,	0.1135	 0.0473	0.1061
PSHB2,  vs  WBB2,	0.0433	-0.0004	0.0579
PSHB2,  vs  WBOC,	0.1058	 0.0369	0.1091
PSHB2,  vs  WBWC,	0.1158	 0.0546	0.1210
PSHWT,  vs  QBB2,	0.1139	 0.0577	0.1040
PSHWT,  vs  QBOC,	0.0242	-0.0096	0.0497
PSHWT,  vs  QBWC,	0.0245	-0.0035	0.0440
PSHWT,  vs  WBB2,	0.1492	 0.0630	0.1398
PSHWT,  vs  WBOC,	0.0270	-0.0038	0.0321
PSHWT,  vs  WBWC,	0.0260	-0.0115	0.0437
QBB2,  vs  QBOC,	0.1158	 0.0630	0.0886
QBB2,  vs  QBWC,	0.1133	 0.0546	0.1008
QBB2,  vs  WBB2,	0.0293	-0.0175	0.0511
QBB2,  vs  WBOC,	0.1072	 0.0334	0.1068
QBB2,  vs  WBWC,	0.1108	 0.0465	0.0989
QBOC,  vs  QBWC,	0.0223	-0.0072	0.0255
QBOC,  vs  WBB2,	0.1549	 0.0701	0.1431
QBOC,  vs  WBOC,	0.0238	-0.0086	0.0412
QBOC,  vs  WBWC,	0.0197	-0.0065	0.0321
QBWC,  vs  WBB2,	0.1557	 0.0852	0.1410
QBWC,  vs  WBOC,	0.0286	-0.0006	0.0547
QBWC,  vs  WBWC,	0.0202	-0.0032	0.0599
WBB2,  vs  WBOC,	0.1479	 0.0649	0.1402
WBB2,  vs  WBWC,	0.1518	 0.0654	0.1474
WBOC,  vs  WBWC,	0.0226	-0.0219	0.0441

D

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.0052	 0.0023	0.0085
PSHB2,  vs  QBB2,	0.0005	-0.0009	0.0023
PSHB2,  vs  QBOC,	0.0050	 0.0020	0.0076
PSHB2,  vs  QBWC,	0.0055	 0.0026	0.0080
PSHB2,  vs  WBB2,	0.0007	-0.0015	0.0030
PSHB2,  vs  WBOC,	0.0049	 0.0012	0.0086
PSHB2,  vs  WBWC,	0.0057	 0.0032	0.0107
PSHWT,  vs  QBB2,	0.0050	 0.0034	0.0074
PSHWT,  vs  QBOC,	0.0002	-0.0015	0.0029
PSHWT,  vs  QBWC,	0.0002	-0.0011	0.0025
PSHWT,  vs  WBB2,	0.0085	 0.0050	0.0122
PSHWT,  vs  WBOC,	0.0002	-0.0013	0.0014
PSHWT,  vs  WBWC,	0.0002	-0.0017	0.0022
QBB2,  vs  QBOC,	0.0053	 0.0040	0.0069
QBB2,  vs  QBWC,	0.0050	 0.0031	0.0080
QBB2,  vs  WBB2,	0.0002	-0.0020	0.0029
QBB2,  vs  WBOC,	0.0044	 0.0011	0.0084
QBB2,  vs  WBWC,	0.0049	 0.0022	0.0077
QBOC,  vs  QBWC,	0.0001	-0.0010	0.0011
QBOC,  vs  WBB2,	0.0091	 0.0068	0.0128
QBOC,  vs  WBOC,	0.0002	-0.0014	0.0020
QBOC,  vs  WBWC,	0.0001	-0.0012	0.0013
QBWC,  vs  WBB2,	0.0093	 0.0079	0.0127
QBWC,  vs  WBOC,	0.0002	-0.0010	0.0026
QBWC,  vs  WBWC,	0.0001	-0.0011	0.0037
WBB2,  vs  WBOC,	0.0086	 0.0046	0.0128
WBB2,  vs  WBWC,	0.0091	 0.0063	0.0134
WBOC,  vs  WBWC,	0.0001	-0.0022	0.0022

Fst

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.0694	 0.0477	0.0885
PSHB2,  vs  QBB2,	0.0227	 0.0040	0.0428
PSHB2,  vs  QBOC,	0.0714	 0.0508	0.0885
PSHB2,  vs  QBWC,	0.0723	 0.0506	0.0973
PSHB2,  vs  WBB2,	0.0238	 0.0007	0.0484
PSHB2,  vs  WBOC,	0.0694	 0.0429	0.1021
PSHB2,  vs  WBWC,	0.0753	 0.0570	0.1100
PSHWT,  vs  QBB2,	0.0730	 0.0610	0.0930
PSHWT,  vs  QBOC,	0.0037	-0.0152	0.0302
PSHWT,  vs  QBWC,	0.0039	-0.0109	0.0258
PSHWT,  vs  WBB2,	0.0997	 0.0712	0.1314
PSHWT,  vs  WBOC,	0.0097	-0.0080	0.0220
PSHWT,  vs  WBWC,	0.0070	-0.0113	0.0271
QBB2,  vs  QBOC,	0.0745	 0.0621	0.0849
QBB2,  vs  QBWC,	0.0735	 0.0586	0.0940
QBB2,  vs  WBB2,	0.0152	-0.0127	0.0419
QBB2,  vs  WBOC,	0.0720	 0.0434	0.1021
QBB2,  vs  WBWC,	0.0731	 0.0521	0.0919
QBOC,  vs  QBWC,	0.0034	-0.0130	0.0117
QBOC,  vs  WBB2,	0.1041	 0.0784	0.1347
QBOC,  vs  WBOC,	0.0080	-0.0105	0.0287
QBOC,  vs  WBWC,	0.0033	-0.0114	0.0173
QBWC,  vs  WBB2,	0.1054	 0.0909	0.1343
QBWC,  vs  WBOC,	0.0115	-0.0035	0.0408
QBWC,  vs  WBWC,	0.0036	-0.0087	0.0398
WBB2,  vs  WBOC,	0.1018	 0.0743	0.1328
WBB2,  vs  WBWC,	0.1035	 0.0776	0.1394
WBOC,  vs  WBWC,	0.0088	-0.0194	0.0324
