Pairwise 95% CIs

gst = Nei & Chesser, 1983
Gst = Hedrick, 2005
GGst = Meirmans & Hedrick, (2011)
D = Jost, 2008
Fst = Weir & Cockerham, 1984

gst

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.0419	 0.0257	0.0614
PSHB2,  vs  QBB2,	0.0154	-0.0026	0.0383
PSHB2,  vs  QBOC,	0.0425	 0.0282	0.0609
PSHB2,  vs  QBWC,	0.0431	 0.0289	0.0629
PSHB2,  vs  WBB2,	0.0160	 0.0005	0.0386
PSHB2,  vs  WBOC,	0.0397	 0.0238	0.0671
PSHB2,  vs  WBWC,	0.0438	 0.0264	0.0671
PSHWT,  vs  QBB2,	0.0429	 0.0222	0.0686
PSHWT,  vs  QBOC,	0.0089	-0.0052	0.0254
PSHWT,  vs  QBWC,	0.0091	-0.0049	0.0337
PSHWT,  vs  WBB2,	0.0574	 0.0350	0.0883
PSHWT,  vs  WBOC,	0.0099	-0.0039	0.0362
PSHWT,  vs  WBWC,	0.0095	-0.0064	0.0374
QBB2,  vs  QBOC,	0.0436	 0.0243	0.0818
QBB2,  vs  QBWC,	0.0429	 0.0239	0.0686
QBB2,  vs  WBB2,	0.0107	-0.0060	0.0343
QBB2,  vs  WBOC,	0.0401	 0.0202	0.0654
QBB2,  vs  WBWC,	0.0417	 0.0216	0.0747
QBOC,  vs  QBWC,	0.0082	-0.0052	0.0292
QBOC,  vs  WBB2,	0.0596	 0.0401	0.0863
QBOC,  vs  WBOC,	0.0087	-0.0032	0.0262
QBOC,  vs  WBWC,	0.0072	-0.0054	0.0338
QBWC,  vs  WBB2,	0.0604	 0.0425	0.0831
QBWC,  vs  WBOC,	0.0106	-0.0021	0.0267
QBWC,  vs  WBWC,	0.0074	-0.0072	0.0271
WBB2,  vs  WBOC,	0.0567	 0.0347	0.0812
WBB2,  vs  WBWC,	0.0585	 0.0398	0.0828
WBOC,  vs  WBWC,	0.0083	-0.0041	0.0265

Gst

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.0738	 0.0480	0.1043
PSHB2,  vs  QBB2,	0.0274	-0.0019	0.0637
PSHB2,  vs  QBOC,	0.0750	 0.0525	0.1034
PSHB2,  vs  QBWC,	0.0753	 0.0527	0.1057
PSHB2,  vs  WBB2,	0.0281	 0.0028	0.0657
PSHB2,  vs  WBOC,	0.0703	 0.0444	0.1136
PSHB2,  vs  WBWC,	0.0771	 0.0493	0.1133
PSHWT,  vs  QBB2,	0.0759	 0.0432	0.1147
PSHWT,  vs  QBOC,	0.0155	-0.0076	0.0425
PSHWT,  vs  QBWC,	0.0157	-0.0068	0.0540
PSHWT,  vs  WBB2,	0.1004	 0.0648	0.1460
PSHWT,  vs  WBOC,	0.0174	-0.0053	0.0593
PSHWT,  vs  WBWC,	0.0167	-0.0095	0.0612
QBB2,  vs  QBOC,	0.0772	 0.0467	0.1361
QBB2,  vs  QBWC,	0.0753	 0.0455	0.1136
QBB2,  vs  WBB2,	0.0189	-0.0085	0.0564
QBB2,  vs  WBOC,	0.0713	 0.0393	0.1112
QBB2,  vs  WBWC,	0.0737	 0.0420	0.1241
QBOC,  vs  QBWC,	0.0142	-0.0076	0.0478
QBOC,  vs  WBB2,	0.1044	 0.0744	0.1455
QBOC,  vs  WBOC,	0.0153	-0.0046	0.0439
QBOC,  vs  WBWC,	0.0126	-0.0080	0.0551
QBWC,  vs  WBB2,	0.1047	 0.0771	0.1386
QBWC,  vs  WBOC,	0.0184	-0.0022	0.0445
QBWC,  vs  WBWC,	0.0129	-0.0111	0.0441
WBB2,  vs  WBOC,	0.0995	 0.0651	0.1359
WBB2,  vs  WBWC,	0.1022	 0.0735	0.1383
WBOC,  vs  WBWC,	0.0145	-0.0061	0.0438

GGst

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.1111	 0.0371	0.1166
PSHB2,  vs  QBB2,	0.0421	-0.0163	0.0807
PSHB2,  vs  QBOC,	0.1127	 0.0428	0.1152
PSHB2,  vs  QBWC,	0.1135	 0.0433	0.1182
PSHB2,  vs  WBB2,	0.0433	-0.0095	0.0825
PSHB2,  vs  WBOC,	0.1058	 0.0332	0.1315
PSHB2,  vs  WBWC,	0.1158	 0.0374	0.1278
PSHWT,  vs  QBB2,	0.1139	 0.0293	0.1304
PSHWT,  vs  QBOC,	0.0242	-0.0192	0.0552
PSHWT,  vs  QBWC,	0.0245	-0.0182	0.0726
PSHWT,  vs  WBB2,	0.1492	 0.0509	0.1631
PSHWT,  vs  WBOC,	0.0270	-0.0167	0.0792
PSHWT,  vs  WBWC,	0.0260	-0.0226	0.0820
QBB2,  vs  QBOC,	0.1158	 0.0338	0.1587
QBB2,  vs  QBWC,	0.1133	 0.0326	0.1296
QBB2,  vs  WBB2,	0.0293	-0.0224	0.0746
QBB2,  vs  WBOC,	0.1072	 0.0252	0.1274
QBB2,  vs  WBWC,	0.1108	 0.0282	0.1445
QBOC,  vs  QBWC,	0.0223	-0.0188	0.0641
QBOC,  vs  WBB2,	0.1549	 0.0623	0.1602
QBOC,  vs  WBOC,	0.0238	-0.0146	0.0578
QBOC,  vs  WBWC,	0.0197	-0.0185	0.0756
QBWC,  vs  WBB2,	0.1557	 0.0661	0.1514
QBWC,  vs  WBOC,	0.0286	-0.0127	0.0572
QBWC,  vs  WBWC,	0.0202	-0.0235	0.0596
WBB2,  vs  WBOC,	0.1479	 0.0508	0.1502
WBB2,  vs  WBWC,	0.1518	 0.0618	0.1523
WBOC,  vs  WBWC,	0.0226	-0.0166	0.0584

D

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.0052	 0.0013	0.0107
PSHB2,  vs  QBB2,	0.0005	-0.0025	0.0046
PSHB2,  vs  QBOC,	0.0050	 0.0018	0.0088
PSHB2,  vs  QBWC,	0.0055	 0.0021	0.0103
PSHB2,  vs  WBB2,	0.0007	-0.0021	0.0054
PSHB2,  vs  WBOC,	0.0049	 0.0012	0.0118
PSHB2,  vs  WBWC,	0.0057	 0.0020	0.0112
PSHWT,  vs  QBB2,	0.0050	 0.0006	0.0119
PSHWT,  vs  QBOC,	0.0002	-0.0020	0.0030
PSHWT,  vs  QBWC,	0.0002	-0.0019	0.0040
PSHWT,  vs  WBB2,	0.0085	 0.0027	0.0152
PSHWT,  vs  WBOC,	0.0002	-0.0020	0.0043
PSHWT,  vs  WBWC,	0.0002	-0.0023	0.0050
QBB2,  vs  QBOC,	0.0053	 0.0010	0.0132
QBB2,  vs  QBWC,	0.0050	 0.0008	0.0106
QBB2,  vs  WBB2,	0.0002	-0.0022	0.0043
QBB2,  vs  WBOC,	0.0044	 0.0005	0.0104
QBB2,  vs  WBWC,	0.0049	 0.0008	0.0116
QBOC,  vs  QBWC,	0.0001	-0.0018	0.0034
QBOC,  vs  WBB2,	0.0091	 0.0039	0.0161
QBOC,  vs  WBOC,	0.0002	-0.0018	0.0036
QBOC,  vs  WBWC,	0.0001	-0.0018	0.0045
QBWC,  vs  WBB2,	0.0093	 0.0054	0.0146
QBWC,  vs  WBOC,	0.0002	-0.0017	0.0031
QBWC,  vs  WBWC,	0.0001	-0.0020	0.0034
WBB2,  vs  WBOC,	0.0086	 0.0034	0.0145
WBB2,  vs  WBWC,	0.0091	 0.0048	0.0152
WBOC,  vs  WBWC,	0.0001	-0.0018	0.0033

Fst

populations	actual	lower	upper
PSHB2,  vs  PSHWT,	0.0694	 0.0398	0.1039
PSHB2,  vs  QBB2,	0.0227	-0.0105	0.0630
PSHB2,  vs  QBOC,	0.0714	 0.0451	0.1038
PSHB2,  vs  QBWC,	0.0723	 0.0465	0.1078
PSHB2,  vs  WBB2,	0.0238	-0.0067	0.0677
PSHB2,  vs  WBOC,	0.0694	 0.0397	0.1178
PSHB2,  vs  WBWC,	0.0753	 0.0442	0.1153
PSHWT,  vs  QBB2,	0.0730	 0.0371	0.1206
PSHWT,  vs  QBOC,	0.0037	-0.0249	0.0358
PSHWT,  vs  QBWC,	0.0039	-0.0236	0.0495
PSHWT,  vs  WBB2,	0.0997	 0.0598	0.1522
PSHWT,  vs  WBOC,	0.0097	-0.0169	0.0590
PSHWT,  vs  WBWC,	0.0070	-0.0247	0.0584
QBB2,  vs  QBOC,	0.0745	 0.0402	0.1387
QBB2,  vs  QBWC,	0.0735	 0.0387	0.1182
QBB2,  vs  WBB2,	0.0152	-0.0174	0.0587
QBB2,  vs  WBOC,	0.0720	 0.0383	0.1136
QBB2,  vs  WBWC,	0.0731	 0.0389	0.1310
QBOC,  vs  QBWC,	0.0034	-0.0230	0.0437
QBOC,  vs  WBB2,	0.1041	 0.0706	0.1503
QBOC,  vs  WBOC,	0.0080	-0.0157	0.0434
QBOC,  vs  WBWC,	0.0033	-0.0206	0.0522
QBWC,  vs  WBB2,	0.1054	 0.0736	0.1443
QBWC,  vs  WBOC,	0.0115	-0.0135	0.0437
QBWC,  vs  WBWC,	0.0036	-0.0247	0.0407
WBB2,  vs  WBOC,	0.1018	 0.0647	0.1422
WBB2,  vs  WBWC,	0.1035	 0.0719	0.1452
WBOC,  vs  WBWC,	0.0088	-0.0153	0.0431
